# keypr-protoype

./: .gitmodules  README.md  pom.xml
.github/workflows/: maven.yml
derec-protobuf/: pom.xml
derec-protobuf/src/test/java/com/thebuildingblocks/keypr/: AppTest.java
keypr-client/: pom.xml  readme.md
keypr-client/src/main/java/com/thebuildingblocks/keypr/sharer/: HelperClient.java  HelperClientMessageDeserializer.java  HelperClientMessageFactory.java  HelperClientResponseProcessing.java  Recovery.java
keypr-client/src/main/java/com/thebuildingblocks/keypr/sharer/tools/: SharerMain.java  SharerMain2.java
keypr-client/src/test/java/com/thebuildingblocks/keypr/sharer/: RecoveryTest.java
keypr-client/src/test/java/com/thebuildingblocks/keypr/sharer/tools/: RecipesTest.java
keypr-common/: pom.xml
keypr-common/src/main/java/com/thebuildingblocks/keypr/common/: ContactInfo.java  Cryptography.java  EncryptedStreamProcessing.java  EncryptionContext.java  EncryptionFormat.java  TestIds.java
keypr-common/src/test/java/com/thebuildingblocks/keypr/common/: UtilTest.java
keypr-server/: pom.xml
keypr-server-fat/: Dockerfile  pom.xml  readme.md
keypr-server-fat/src/main/java/com/thebuildingblocks/keypr/helper/server/: Main.java
keypr-server/src/main/java/com/thebuildingblocks/keypr/: App.java
keypr-server/src/main/java/com/thebuildingblocks/keypr/helper/: HelperServerResponseProcessing.java  HelperServerShare.java
keypr-server/src/main/java/com/thebuildingblocks/keypr/helper/tools/: TestHelperServer.java
