<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thebuildingblocks.keypr</groupId>
  <artifactId>keypr-parent</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>keypr-parent</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>keypr-client</module>
    <module>keypr-server</module>
    <module>derec-protobuf</module>
    <module>keypr-common</module>
    <module>keypr-server-fat</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.derecalliance.derec</groupId>
      <artifactId>derec-api</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!-- snapshot builds of derec-api-java are held in GitHub packages
these are not public and can't be accessed without a PAT
put in the servers/server/password section of user's local settings.xml
see ./devcontainers.settings.xml -->
  <repositories>
    <repository>
      <id>tbb-github</id>
      <url>https://maven.pkg.github.com/the-building-blocks/*</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
