<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thebuildingblocks.keypr</groupId>
		<artifactId>keypr-parent</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>

	<artifactId>keypr-client</artifactId>
	<packaging>jar</packaging>

	<name>keypr-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.thebuildingblocks.keypr</groupId>
			<artifactId>keypr-common</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thebuildingblocks.keypr</groupId>
			<artifactId>keypr-server</artifactId>
			<version>0.9-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.derecalliance.derec</groupId>
			<artifactId>derec-protobuf</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
